"use strict";

/*
Необходимо с помощью цикла for вывести следующие 11 строк в консоль:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/
let str = "";
for (let i = 0; i <= 10; i++) {
    str = i;
    if (i === 0) {
        console.log(str = str += ' - это ноль');
    } else if (i % 2 !== 0) {
        console.log(str = str += ' - нечетное число');
    } else { console.log(str = str += ' - четное число') }
}


